@use '../base/variables' as v;
@use '../base/mixins' as m;

.page-container{
    display: flex;
    flex-direction: column;
    height: 100vh;

    &__section{
        flex: 1;
        display: flex;
        padding: 6rem 0 10rem 0;
        min-height: calc(100vh - 153px);
        @include m.tablet{            
            align-items: center;
            padding: 10rem 0 8rem 0;
            min-height: calc(100vh - 106px);
        }
    }

    &__plans{        
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 6rem 0 10rem 0;
        min-height: calc(100vh - 153px);
        @include m.tablet{            
            align-items: center;
            padding: 10rem 0 8rem 0;
            min-height: calc(100vh - 106px);
        }
    }
}

.blur-green-desktop{
    display: none;
    @include m.tablet{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        max-width: 45rem;
    }
}

.blur-purpple-desktop{
    display: none;
    @include m.tablet{
        display: block;
        position: absolute;
        bottom: 8%;
        left: 0;
        max-width: 45rem;
    }
}

.blur-green-mobile{
    position: absolute;
    top: 0;
    right: 0;
    max-width: 35rem;
    @include m.tablet{
        display: none;
    }
}   

.blur-purpple-mobile{    
    position: absolute;
    bottom: 12.5%;
    left: 0;
    max-width: 40rem;
    @include m.tablet{
        display: none;
    }
}

.login-form-hero{
    height: 40%;
    margin: 0 auto;
    display: grid;
    @include m.grid(2, 5rem);
    grid-template-rows: repeat(2, 1fr);
    z-index: 10;    
    @include m.tablet{
        height: 63%;
    }

    &__img{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        @include m.tablet{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }    
}

.family-img{
    &__desktop{
        display: none;
        @include m.tablet{
            display: block;
        }
    }

    &__mobile{
        @include m.tablet{
            display: none;
        }
    }
}

.login-form-hero__text{
    display: flex;
    align-items: center;
    @include m.tablet{
        display: block;
    }
    h1{
        font-size: 2.4rem;
        @include m.tablet{
            font-size: 3.4rem;
        }
    }

    p{
        display: none;
        @include m.tablet{
            display: block;
        }
    }
    
}

.login-form-hero__form{
    grid-column: 1 / 3;
    @include m.tablet{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

.plans-radio{
    display: flex;
    gap: v.$gap;

    label{
        font-size: 2rem;
        display: flex;
        gap: 2rem;
    }
}

.text_form{
    @include m.tablet{
        display: none;
    }
}